@import '../../../variables'
@import '../../../mixins'

.booking
  padding: 4.4em 20px

  &_medium
    background-color: $bg-color-medium

  &_light
    background-color: $bg-color-light

  &__form-title
    text-align: center
    font-size: 1.82em
    margin-bottom: 3.5rem

  &__form-body
    margin: auto
    width: 100%
    max-width: 660px
    display: flex
    justify-content: space-between
    +_979
      max-width: 500px
    +_600
      flex-direction: column
      align-items: center

  &__form-column
    width: 11.9rem
    display: flex
    flex-direction: column
    +_600
      width: 60%
    +_480
      width: 70%
    +_350
      width: 80%

  &__form-input
    background: none
    border: none
    border-bottom: 1px solid $base-color
    margin-bottom: 2.27rem
    font-size: 1.156em
    &::placeholder
      color: $base-color
      opacity: 0.2

  &__form-label
    position: relative
    top: -3.4rem
    width: 100%

  &__form-input_date[type="text"]+.booking__form-label
    &::after
      content: ""
      background-image: url("img/date.svg")
      width: 1em
      height: 1em
      background-size: contain
      background-repeat: no-repeat
      position: absolute
      z-index: 1
      top: 0
      right: 0

  &__form-input_time[type="text"]+.booking__form-label
    &::after
      content: ""
      background-image: url("img/clock.svg")
      width: 1em
      height: 1em
      background-size: contain
      background-repeat: no-repeat
      position: absolute
      z-index: 1
      top: 0
      right: 0

  &__btn
    margin: 2.84rem auto 0 auto
    font-size: 1.35em

  &__btn-img
    margin-left: 7px
    width: 2.5em

