@import '../../../../../../../variables'
@import '../../../../../../../mixins'

.author-form
  padding: 10vh 10px

  &__body
    margin: auto
    width: 100%
    max-width: 30rem
    border: 1px solid #0A9DD7

  &__title
    text-align: center
    color: #0779a7
    font-size: 1.5em
    padding: 5px 10px

  &__input
    display: block
    text-align: center
    background: none
    border: none
    border-bottom: 1px solid $base-color
    margin: 1rem auto
    font-size: 1.156em
    &::placeholder
      color: $base-color
      opacity: 0.2

  &__button
    margin: auto

  &__span
    display: block
    margin-top: 1rem
    text-align: center
    &_err
      margin-top: 0
      margin-bottom: 1em 
      color: #e00000