@import '../../../../../../../variables'
@import '../../../../../../../mixins'

.admin-food-menu
  &__wrp
    display: flex
    padding-top: 35px
    padding-bottom: 70px
    +_480
      flex-direction: column

  &__categories
    width: 15.56rem
    flex-shrink: 0
    +_480
      width: 13rem

  &__title
    display: flex
    align-items: center
    color: $title-color
    font-size: 2.18rem
    margin-bottom: 1rem

  &__add-btn
      margin: 5px
      padding: 0
      border: none
      font-size: 3rem
      width: 3rem
      height: 3rem
      background: transparent
      color: #ff0000
      cursor: pointer
      &:hover
        color: #bb3030

  &__categories-list
    list-style-type: none;
    font-size: 1.51em

  &__categories-item
    min-height: 2.5rem
    display: flex;
    align-items: center
    margin-bottom: 1rem
    cursor: pointer
    transition: color 0.4s
    &-btns
      display: none
      margin-left: 5px 
      justify-content: center
      align-items: flex-start
      line-height: 1.5rem
    &-btn
      margin: 5px
      padding: 0
      border: none
      font-size: 1.5rem
      width: 1.5rem
      height: 1.5rem
      background: transparent
      color: #ff0000
      cursor: pointer
      &:hover
        color: #bb3030
    &:hover
      color: #0e5ab1
      .admin-food-menu__categories-item-btns
        display: flex
    &_active
      display: flex
      align-items: center
      &::before
        content: ""
        display: block
        background-image: url("./arrow-dark.svg")
        background-size: contain
        background-repeat: no-repeat
        background-position: center
        width: 1rem
        height: 1em
        margin-right: 15px

  &__category-wrp
    flex-grow: 1

  &__category-title
    font-size: 2.18rem
    margin-bottom: 1rem
    display: flex
    align-items: center
    +_768
      text-align: center
  
  &__item
    display: flex
    position: relative
    flex-direction: column
    justify-content: space-between
    max-width: 16rem
    &-btns
      display: none
      position: absolute
      z-index: 2
      top: 4em
      left: 0
      right: 0
      bottom: 0
      justify-content: center
      align-items: flex-start
    &-btn
      margin: 5px
      padding: 0
      border: none
      font-size: 3rem
      width: 3rem
      height: 3rem
      background: transparent
      color: #ff0000
      cursor: pointer
      &:hover
        color: #bb3030
    &:hover
      outline: 2px solid #0A9DD7;
      .admin-food-menu__item-img
        opacity: 0.3
      .admin-food-menu__item-btns
        display: flex
  
  &__list
    list-style-type: none;
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    column-gap: 4.31rem
    row-gap: 4.31rem
    justify-items: center
    +_1170
      column-gap: 3rem
      row-gap: 3rem 
    +_979
      grid-template-columns: 1fr 1fr
      column-gap: 4rem
      row-gap: 4rem 
    +_768
      grid-template-columns: 1fr

  &__item-img-box
    position: relative
    height: 13.5rem
    overflow: hidden
    &::after
      content: ""
      position: absolute
      z-index: 1
      width: 100%
      height: 100%
      top: 0
      left: 0
      right: 0
      bottom: 0
      background: none
      background: linear-gradient(0deg, rgba(255,255,255,1) 7%, rgba(255,255,255,0) 35%, rgba(255,255,255,0) 100%);

  &__item-img
    width: 100%
    height: 100%
    object-fit: cover

  &__item-title
    font-size: 1.51em
  
  &__item-desc
    margin: 1rem 0
    font-size: 1.11em
    color: $desc-color

  &__item-footer
    display: flex
    justify-content: space-between
    border-bottom: 3px solid $base-color
    padding-bottom: 4px
    font-size: 1.11em
  


      

  