.file-loader 
  &__dropzone
    cursor: pointer
    position: relative
    display: flex
    font-size: .9rem 
    align-items: center
    width: 100%
    max-width: 12rem
    height: 12rem
    text-align: center
    color: #7c7c7c
    border: dashed 2px #7c7c7c
    padding: 4px
    &:hover 
      border-color: #0A9DD7
      color: #0879a5
    &_active
      background: #40b6e67c
      &::after
        content: '+'
        position: absolute
        left: 0
        right: 0
        top: 0
        bottom: 0
        display: flex
        justify-content: center
        align-items: center
        font-size: 3rem
        color: #08678d
    &_error
      border-color: #ec0000
      background-color: #fde6e6
    
  &__img-container
    background: transrarent
    width: 7rem
    height: 7rem
    margin: 6px auto
    overflow: hidden

  &__img
    width: 100%
    height: 100%
    object-fit: cover
    object-position: center

  &__loading
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    display: flex
    justify-content: center
    align-items: center
    background: #ffffff93
  
  &__loading-img
    width: 70%

  &__error
    color: #ec0000