@import "../../variables"
@import "../../mixins"

.footer
  min-height: 18.98rem
  background-color: $bg-color-dark
  padding: 43px 20px
  color: $light-color

  &__wrp
    max-width: 450px
    margin: auto
    display: flex
    justify-content: space-between
    +_600
      max-width: 350px
    +_480
      flex-direction: column

  &__menu-wrp
    display: flex
    flex-direction: column
    font-size: 1.07em
    width: 50%
    +_480
      width: 100%
      align-items: center

  &__menu
    list-style-type: none;

  &__menu-item
    display: block
    color: $light-color
    text-decoration: none
    margin-bottom: 7px
    width: fit-content
    +_480
      margin-left: auto
      margin-right: auto

  &__contacts-wrp
    widows: 50%
    +_480
      margin: auto

  &__contacts-title
    font-size: 1.07rem
    margin-bottom: 12px
    +_480
      margin-top: 35px

  &__contacts-list
    font-size: 0.84rem
    list-style-type: none;
    display: flex
    flex-direction: column
    justify-content: center

  &__contacts-item
    display: flex
    align-items: center
    margin-bottom: 7px
  
  &__contacts-item-img
    width: 1em
    margin-right: 5px

  &__social
    display: flex
    justify-content: center
    column-gap: 18px
    margin: 36px 0
    list-style-type: none;

  &__social-item
    display: block
    width: 3.15rem
    height: 3.15rem

  &__copyright
    text-align: center

  
