@import "mixins"
@import "variables"

* 
  box-sizing: border-box

ul,ol,h1,h2,h3,h4,h5
  padding: 0
  margin: 0
  font-size: inherit
  font-weight: normal

fieldset 
  border: none
  padding: none
  margin: none

html
  font-size: 18px
  +_1170
    font-size: 17px
  +_979
    font-size: 16px
  +_768
    font-size: 15px 
  +_600
    font-size: 14px 
  +_480
    font-size: 13px
  +_350
    font-size: 12px
  
body 
  margin: 0
  font-family: 'Futura New Demi', sans-serif

.container
  max-width: 1150px
  width: 100%
  margin: auto
  +_1170
    padding: 0 20px

.visually-hidden 
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;

img
  width: 100%

