.modal 
  font-size: 1rem
  padding: 1rem

  &__header 
    width: 100%
    border-bottom: 1px solid gray
    font-size: 1.5rem
    text-align: center
    padding: 5px

  &__content 
    width: 100%
    padding: 10px 5px

  &>.actions 
    width: 100%;
    padding: 10px 5px
    margin: auto;
    text-align: center
  &>.close 
    cursor: pointer
    position: absolute
    display: block
    padding: 2px 5px
    line-height: 20px
    right: -10px
    top: -10px
    font-size: 2rem
    width: 2rem
    height: 2rem
    background: #ffffff
    border-radius: 50%
    border: 1px solid #cfcece
