@import '../../../variables'
@import '../../../mixins'

.contacts
  background-color: $bg-color-medium
  position: relative
  height: 25.4rem
  +_979
    height: auto
    padding-top: 30px 

  &__map
    position: absolute
    top: 0
    right: 0
    height: 100%
    width: 55%
    +_979
      position: static
      width: 100%
      height: 20rem

  &__container
    height: 100%
    +_979
      height: fit-content

  &__list
    height: 100%
    width: 43%
    font-size: 1.51em
    list-style-type: none;
    display: flex
    flex-direction: column
    justify-content: center
    +_979
      width: 100%
      flex-direction: row
      justify-content: center
      flex-wrap: wrap
      margin-bottom: 20px
    +_768
      flex-wrap: nowrap
      flex-direction: column
      width: fit-content
      margin-left: auto
      margin-right: auto
  
  &__item
    margin-bottom: 18px
    display: flex
    align-items: baseline
    +_979
      width: 50%
    +_768
      width: 100%

  &__item-link
    color: $base-color

  &__item-img
    position: relative
    top: 0.2em
    width: 1em
    margin-right: 7px

